{
  "name": "theme-sylot",
  "version": "1.0.0",
  "displayName": "Sylot UI Theme",
  "description": "An elegant and juicy material-like theme for Visual Studio Code.",
  "publisher": "joshimcse",
  "author": "Joshim Uddin <joshimcse@gmail.com> (http://about.me/joshimcse)",
  "icon": "icon.png",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "keywords": [
    "material theme",
    "silot",
    "dark",
    "light"
  ],
  "engines": {
    "vscode": "^1.38.0"
  },
  "repository": {
    "url": "https://github.com/joshimcse/vscode-syloti-theme",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/joshimcse/vscode-syloti-theme/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sylot Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/sylot-dark.json"
      },
      {
        "label": "Sylot Light",
        "uiTheme": "vs",
        "path": "./themes/sylot-light.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^3.13.1",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "tinycolor2": "^1.4.1"
  },
  "__metadata": {
    "publisherDisplayName": "Joshim Uddin"
  }
}
